# Mode Project
# Mode poject (development/production)
ENV=[development/production]

# Server Config
# Your server url on production (deployed server)
SERVER_URL=[your_server_url]
# Your server local url on development (local server)
SERVER_LOCAL_URL=[your_server_url]

# Database Config
# set DATABASE_SYNC to true if you run this project first time
# (Sequelize will create all table that project required for you)
# Your postgreSQL URI cloud
DATABASE_URI=[your_postgres_uri]
# Your postgreSQL URI local
DATABASE_LOCAL_URI=[your_postgres_uri]
# Syncronize database tables for this project
DATABASE_SYNC=[true/false]
# Your redis URI local/cloud
REDIS_URI=[your_redis_uri]

# JWT Config
# Access Token secret (you can hash/encrypt this secret)
SECRET_ACCESS_TOKEN=[your_accessToken_secret]
# Refresh Token secret (you can hash/encrypt this secret)
SECRET_REFRESH_TOKEN=[your_refreshToken_secret]
# Access Token lifetime [example: 10m (10 minutes)]
EXPIRES_ACCESS_TOKEN=[your_accessToken_expires]
# Refresh Token lifetime [example: 1d (1 day)]
EXPIRES_REFRESH_TOKEN=[your_refreshToken_expires]
# Verify Token lifetime [example: 1m (1 minute)]
EXPIRES_VERIFY_TOKEN=[your_verifyToken_expires]

# Firebase Storage config
# Get your Firebase credentials, open your console firebase ->
# -> Project settings -> Service accounts -> Firebase Admin SDK -> click Generate new private key button
# Dont forget to add your firebase credentials to libs folder and rename it to credentials.json
# Your firebase storage bucket name (set without gs://)
BUCKET_NAME=[your_bucket_name]

# SMTP Config
# Your SMTP server url
SMTP_HOST=[smtp_server]
# Your SMTP server port
SMTP_PORT=[smtp_port]
# Your SMTP username (if use gmail, this is your gmail)
SMTP_USERNAME=[smtp_username]
# Your SMTP password
SMTP_PASSWORD=[smtp_password]
# Your sender email for user
EMAIL_FROM=[your_email_from]

# Frontend Client
# to handle cors, add multiple origin with coma (,)
# Your client url on production (deployed client)
CLIENT_URL=[your_client_url],[your_client_url]

# References
# Format Postgres URI   [postgresql://[user]:[password]@[postgres_host]:[port][/dbname]]
# Format Redis URI      [redis://[user]:[password]@[redis_host]:[port]]
