# Mode Project
ENV=[development/production] # Mode poject (development/production)

# Database Config
# set DATABASE_SYNC to true if you run this project first time
# (Sequelize will create all table that project required for you)
DATABASE_URI=[your_postgres_uri] # Your postgreSQL URI cloud
DATABASE_LOCAL_URI=[your_postgres_uri] # Your postgreSQL URI local
DATABASE_SYNC=true # Syncronize database tables for this project
REDIS_URI=[your_redis_uri] # Your redis URI local/cloud

# JWT Config
SECRET_ACCESS_TOKEN=[your_accessToken_secret] # Access Token secret (you can hash/encrypt this secret)
SECRET_REFRESH_TOKEN=[your_refreshToken_secret] # Refresh Token secret (you can hash/encrypt this secret)
EXPIRES_ACCESS_TOKEN=[your_accessToken_expires] # Access Token lifetime [example: 10m (10 minutes)]
EXPIRES_REFRESH_TOKEN=[your_refreshToken_expires] # Refresh Token lifetime [example: 1d (1 day)]

# Firebase Storage config
# Get your Firebase credentials, open your console firebase ->
# -> Project settings -> Service accounts -> Firebase Admin SDK -> click Generate new private key button
# Dont forget to add your firebase credentials to libs folder and rename it to credentials.json
BUCKET_NAME=[your_bucket_name] # Your firebase storage bucket name (set without gs://)

# Frontend Client
CLIENT_URL=[your_client_url] # Your client url on production (deployed client)
CLIENT_LOCAL_URL=[your_client_url] # Your client local url on development (local client)

# References
# Format Postgres URI   [postgresql://[user]:[password]@[postgres_host]:[port][/dbname]]
# Format Redis URI      [redis://[user]:[password]@[redis_host]:[port]]