# Mode Project
ENV=development

# Database Config
DATABASE_URL=postgres://povgmstvmcjpao:702eb5ae6383788687b6877b1b43cb49154a9315ac3784763b313222d97b4dc9@ec2-54-152-28-9.compute-1.amazonaws.com:5432/dadotfs9hijjv3
DATABASE_URL_LOCAL=postgres://user1:password123@localhost:5432/resip-app
DATABASE_SYNC=true
REDIS_URL=redis://irfnd:Irfiqnyu29.@redis-16899.c299.asia-northeast1-1.gce.cloud.redislabs.com:16899

# JWT Config
SECRET_ACCESS_TOKEN=$2a$10$n6iqg3DmaSUjHs5urPI0yudxwHr2.0bf6TNjZacoOJEj3eIQ9YVsu
SECRET_REFRESH_TOKEN=$2a$10$SsAoSsFrpzOCsOn9/CCTUOlD5J4H17BfLTtzECDinIxHO0Np6nqJq
EXPIRES_ACCESS_TOKEN=30m
EXPIRES_REFRESH_TOKEN=2d

# Firebase Storage config
BUCKET_NAME=resip-app.appspot.com

# Frontend Client
CLIENT_HOST=https://resip-app.herokuapp.com
CLIENT_HOST_LOCAL=http://localhost:3000